# CineArchive

./: README.md  RESUMEN_DESARROLLO_DEV1_Y_DEV2.md  iniciar-jetty.bat  pom.xml  resumen_desarrollo.md
archivos de BD/: Plan_de_Delegacion_4_Semanas.md  modelo_de_BD_CineArchiveV2.mwb  notasBD.md
archivos de BD y extras/: ANALISIS_CUMPLIMIENTO_ENUNCIADO.md  Analisis_UsuarioRepository_y_Tareas_Developer1.md  ENUNCIADO.md  Ejemplo_Integracion_PasswordUtil_UsuarioService.md  GUIA_RAPIDA_TESTING.md  Guia_Conversion_Login_HTML_a_JSP.md  Guia_LoginController_Implementado.md  Guia_PasswordUtil_Implementado.md  Guia_Rapida_Testing_Developer1.md  Guia_RegistroController_Implementado.md  Guia_SecurityInterceptor_Implementado.md  Guia_Testing_Developer3.md  Guia_UsuarioService_Implementado.md  Plan_de_Delegacion_4_Semanas.md  Plan_de_Delegacion_6_Semanas.md  RUTAS_DEL_PROYECTO.md  Resumen_Ejecutivo_Developer1.md  SOLUCION_ERROR_404_DEFINITIVA.md  cineArchiveBD.sql  modelo_de_BD_CineArchiveV2.mwb
src/main/java/edu/utn/inspt/cinearchive/backend/config/: AppConfig.java  DatabaseConfig.java  SecurityInterceptor.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/utn/inspt/cinearchive/backend/modelo/: Alquiler.java  AlquilerDetalle.java  Categoria.java  Contenido.java  ContenidoCategoria.java  ContenidoCategoriaId.java  Lista.java  ListaContenido.java  Reporte.java  Resena.java  Transaccion.java  Usuario.java
src/main/java/edu/utn/inspt/cinearchive/backend/repositorio/: AlquilerRepository.java  AlquilerRepositoryImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  ClaseDePrueba.java  ContenidoRepository.java  ContenidoRepositoryImpl.java  ListaRepository.java  ListaRepositoryImpl.java  ReporteRepository.java  ReporteRepositoryImpl.java  ResenaRepository.java  ResenaRepositoryImpl.java  TransaccionRepository.java  TransaccionRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/edu/utn/inspt/cinearchive/backend/servicio/: AlquilerMaintenanceScheduler.java  AlquilerService.java  AlquilerServiceImpl.java  ApiExternaService.java  ApiExternaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClaseDePrueba.java  ContenidoService.java  ContenidoServiceImpl.java  DataSourceHealth.java  ListaContenidoService.java  ListaContenidoServiceImpl.java  ListaService.java  ListaServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  ResenaService.java  ResenaServiceImpl.java  TransaccionService.java  TransaccionServiceImpl.java  UsuarioService.java
src/main/java/edu/utn/inspt/cinearchive/backend/util/: HttpClientUtil.java  PasswordUtil.java
src/main/java/edu/utn/inspt/cinearchive/frontend/controlador/: AdminPanelController.java  AdminUsuariosController.java  AlquilerController.java  ApiIntegracionController.java  CatalogoController.java  CategoriaController.java  CategoriaViewController.java  ClaseDePrueba.java  ContenidoController.java  DetalleContenidoController.java  GestorInventarioController.java  HealthController.java  HomeController.java  InventarioViewController.java  ListaController.java  LoginController.java  ParaVerController.java  PasswordTestController.java  RegistroController.java  ReporteController.java  ReportesViewController.java  ResenaController.java  SessionController.java  TestController.java  pruebaclasesss.java
src/main/java/edu/utn/inspt/cinearchive/modelo/: Alquiler.java  Categoria.java  Contenido.java  ContenidoCategoria.java  Lista.java  ListaContenido.java  Prueba.java  Reporte.java  Resena.java  Transaccion.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/db/: 01_usuario.sql  02_contenido.sql  03_alquileres.sql  04_listas.sql  05_categorias_resenas.sql  05_transacciones.sql  06_indices_optimizacion.sql  06_views_reportes.sql  datos_prueba.sql  seed_contenido.sql
src/main/resources/docs/: pruebas_api_categorias.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acceso-denegado.jsp  analista-datos.jsp  analista-datos.jsp.backup  catalogo.jsp  categorias.jsp  detalle.jsp  gestor-inventario.jsp  index.jsp  login.jsp  mi-lista.jsp  mis-alquileres.jsp  para-ver.jsp  perfil.jsp  registro.jsp
src/main/webapp/WEB-INF/views/admin/: usuario-detalle.jsp  usuario-form.jsp  usuarios.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/css/: styles.css
src/main/webapp/disenio/: Index.html  admin-panel.html  analista-datos.html  detalle.html  gestor-inventario.html  login.html  miLista.html  paraVer.html  registro.html
src/main/webapp/js/: alquiler.js  catalogo.js  categorias.js  charts.js  inventario.js  listas.js  proyecto.txt  reportes.js  script.js
src/test/java/edu/utn/inspt/cinearchive/backend/: DataSourceSmokeTest.java
src/test/java/edu/utn/inspt/cinearchive/backend/repositorio/: ContenidoRepositoryTest.java
src/test/java/edu/utn/inspt/cinearchive/backend/servicio/: AlquilerServiceTest.java
