# Configuraci?n de la aplicaci?n CineArchive

# Base de datos MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinearchive_v2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root

# APIs externas
# Para obtener API keys gratuitas:
# TMDb: https://www.themoviedb.org/settings/api
# OMDb: http://www.omdbapi.com/apikey.aspx
api.tmdb.key=
api.omdb.key=

# URLs base de APIs
api.tmdb.url=https://api.themoviedb.org/3
api.omdb.url=http://www.omdbapi.com

# Configuración de la aplicación
app.name=CineArchive
app.version=1.0

