# Configuraci?n de la aplicaci?n CineArchive

# Base de datos MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinearchive_v2?useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# APIs externas
tmdb.api.key=your_api_key_here
tmdb.api.url=https://api.themoviedb.org/3

# Configuraci?n de la aplicaci?n
app.name=CineArchive
app.version=1.0

